
#Database Configuration Properties
spring.datasource.url = jdbc:h2:mem:rajeshdb
spring.datasource.username = raj
spring.datasource.password = raj
spring.datasource.driver-class-name = org.h2.Driver
#Dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#Embedded Server
server.port=5051

#Hibernate Properties
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.defer-datasource-initialization=true

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Security
spring.security.user.name=rajesh
spring.security.user.password=raj@123




